# job4j_tracker

./: .travis.yml  README.md  app.properties  checkstyle.xml  init.sql  item - state   many-to-one.sql  pom.xml  role - rules   many-to-many.sql  users - role  many-to-one.sql  Профилирование класса Tracker.txt  Профилирование проекта Tracker.txt
db/: dbchangelog.xml  liquibase_test.properties
db/scripts/: 001_ddl_create_table_items.sql  002_dml_insert_data_items.sql  update_001.sql  update_003.sql
sql/: comments - item  one-to-many.sql  item - attachs one-to-many.sql  item - users many-to-one.sql  item-category  many-to-one.sql
src/main/java/collection/: UsageArrayList.java
src/main/java/ru/job4j/additional/: Alphabet.java  ArProgression.java  Cinema.java  ComputeIfAbsent.java  ComputeIfPresent.java  CountingMethod.java  Factory.java  Firewall.java  FlatIt.java  GeomProgression.java  GetOrDefault.java  GroupMethod.java  IndexOfWithCount.java  Initials.java  Isogram.java  MRSupplier.java  MaxLengthSeria.java  Merge.java  Merge1.java  MostUsedCharacter.java  OptionalGetAndIsPresent.java  OptionalIfPresent.java  OptionalOrElse.java  Pangram.java  RemoveIf.java  SubList.java  SummingMethod.java  ThenComparingMethod.java  TriangleMatrix.java  UnionThreeArrays.java  UpperCase.java
src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
src/main/java/ru/job4j/collection/: Account.java  Citizen.java  ConvertList2Array.java  DempDescComp.java  Departments.java  FullSearch.java  ItemAscByName.java  ItemDescByName.java  ItemSorter.java  Job.java  JobSorter.java  JobsAscByPriority.java  LexSort.java  NotifyAccount.java  Order.java  OrderConvert.java  PassportOffice.java  StringCompare.java  UniqueText.java  UsageMap.java  User.java
src/main/java/ru/job4j/early/: PasswordValidator.java
src/main/java/ru/job4j/function/: FuncDiapason.java  FunctionalInterfaces.java  SearchFolder.java
src/main/java/ru/job4j/lambda/: Attachment.java  AttachmentSort.java  FuncDiapason.java  LambdaUsage.java  LazyLambda.java  ScopeInside.java
src/main/java/ru/job4j/list/: ConvertMatrix2List.java
src/main/java/ru/job4j/lombok/: Category.java  Permission.java
src/main/java/ru/job4j/map/: AnalyzeByMap.java  College.java  Label.java  Pupil.java  Student.java  Subject.java
src/main/java/ru/job4j/queue/: AppleStore.java  ReconstructPhrase.java  ScheduleTask.java  Task.java  TaskByUrgencyDes.java
src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
src/main/java/ru/job4j/stream/: Analyze.java  AscByCity.java  Car.java  Card.java  FilterNegativeNumbers.java  ListToMap.java  MatrixToList.java  Profile.java  Profiles.java  Pupil.java  School.java  Student.java  StudentLevel.java  Subject.java  ThenComparingMethod.java  Tuple.java
src/main/java/ru/job4j/tracker/: HQLUsage.java  HbmTracker.java  HibernateRun.java  Item.java  StartUI.java  Tracker.java
src/main/java/ru/job4j/tracker/encapsulation/: Config.java  Fibonacci.java  License.java
src/main/java/ru/job4j/tracker/ex/: Fact.java  FactRec.java  Find.java  FindMaxLength.java  User.java  UserInvalidException.java  UserNotFoundException.java  UserStore.java
src/main/java/ru/job4j/tracker/inheritation/: HTMLReport.java  JSONReport.java  ReportUsage.java  TextReport.java
src/main/java/ru/job4j/tracker/ooa/: Airbus.java  Airkraft.java  Airport.java
src/main/java/ru/job4j/tracker/oop/: Airbus.java  Ball.java  BallStory.java  Battery.java  Boeing.java  Builder.java  Bus.java  Calculator.java  Cat.java  Colleague.java  Collegue.java  ConsoleInput.java  Doctor.java  DummyDic.java  Electrobus.java  Engineer.java  Error.java  Fox.java  Freshman.java  Greeting.java  Hare.java  Input.java  Jukebox.java  Lastochka.java  Matches.java  Microbus.java  Ophthalmologist.java  Point.java  Profession.java  Programmer.java  Reduce.java  Sapsan.java  StubInput.java  Student.java  Surgeon.java  Transport.java  Triangle.java  Usage.java  Vehicle.java  Wolf.java
src/main/java/ru/job4j/tracker/pojo/: Book.java  BookShop.java  Bus.java  College.java  Library.java  Product.java  ShopDrop.java  Student.java  Transport.java
src/main/java/ru/job4j/tracker/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
src/main/java/ru/job4j/tracker/tracker/: City.java  ConsoleInput.java  ConsoleOutput.java  DebugDemo.java  (+22 more)
src/main/resources/: dbchangelog.xml  hibernate.cfg.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/: liquibase_test.properties
src/test/java/ru/job4j/additional/: AlphabetTest.java  ArProgressionTest.java  CinemaTest.java  ComputeIfAbsentTest.java  CountingMethodTest.java  FirewallTest.java  GeomProgressionTest.java  GetOrDefaultTest.java  InitialsTest.java  IsogramTest.java  MRSupplierTest.java  MergeTest.java  MostUsedCharacterTest.java  OptionalGetAndIsPresentTest.java  OptionalIfPresentTest.java  PangramTest.java  RemoveIfTest.java  ThenComparingMethodTest.java  UnionThreeArraysTest.java
src/test/java/ru/job4j/bank/: BankServiceTest.java
src/test/java/ru/job4j/collection/: ConvertList2ArrayTest.java  ConvertListTest.java  DempDescCompTest.java  DepartmentsTest.java  FullSearchTest.java  ItemSorterTest.java  JobSorterTest.java  LexSortTest.java  NotifyAccountTest.java  OrderConvertTest.java  PassportOfficeTest.java  StringCompareTest.java  UniqueTextTest.java  UserTest.java
src/test/java/ru/job4j/early/: PasswordValidatorTest.java
src/test/java/ru/job4j/function/: FuncDiapasonTest.java  SearchFolderTest.java
src/test/java/ru/job4j/list/: ConvertMatrix2ListTest.java
src/test/java/ru/job4j/map/: AnalyzeByMapTest.java  CollegeTest.java
src/test/java/ru/job4j/queue/: AppleStoreTest.java  ReconstructPhraseTest.java  ScheduleTaskTest.java
src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
src/test/java/ru/job4j/stream/: AnalyzeTest.java  ListToMapTest.java  MatrixToListTest.java  ProfilesTest.java  SchoolTest.java  StudentLevelTest.java  ThenComparingMethodTest.java
src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java
(+21 files in other folders)
